<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Zara Chiara Jumamil Fernandez Resume</title>

<style>

body { margin-left: 10%;
	   margin-right: 10%;
}
h1 {text-align: center;
font-size: 3em;}

#firstname {color: #C85A17;}

#lastmiddle{color: #7E3817;}

#tree {position: absolute;
right:130px;
bottom: -1300px;

.title{font-color: blue; font-style: Trebuchet; font-size: 13px;}

h2 {top: 200em;}

h2,h3,h4,h5 {
	background-color: black; 
	color: white;
	font-size: 1.5em;
}

#education {background-color: #566D7E;
			color: white;}

#skills {background-color: #AF5F5F; 
		color: white;}

p{margin-top: 0em; margin-bottom: 0em;
}

ul {  

}

A:link
{
color: Black;
text-decoration: none;
font-size: 16px;
font-weight: normal;
}
A:visited
{
color: Black;
text-decoration: none;
font-size: 11px;
font-weight: bold;
}
A:hover
{
color: Black;
text-decoration: none;
font-size: 18px;

}

img
{
opacity:0.4;
filter:alpha(opacity=40); /* For IE8 and earlier */
}





</style>

</head>

<body>
<h1><span id= "firstname" >ZARA CHIARA</span> <span id="lastmiddle"> JUMAMIL FERNANDEZ</span></h1>

<h2>Education</h2>


<p id="education">University of California Berkeley | B.S., Conservation and Resource Studies
Emphasis 
<br><em>Environmental Law and Computer Technology</em> | Expected May 2014 | 3.7 GPA</br>
Long Beach Polytechnic High School Long Beach, CA | 4.2 GPA
</p>

<h3>Skills</h3>

<div id="skills">
<p>Operating Systems: Mac OSX, Windows
</p>
<p>Microsoft Suite programs (Access, PowerPoint, Excel, Word, etc) Adobe Suite programs (Photoshop, Illustrator, Dreamweaver, etc)
</p>
<p>Other programs: AutoCAD, GIS, Imovie, Garageband
</p>
<p>Languages: Fluent in English, Tagalog, and conversational Spanish</p></div>

<h4>Work Experience</h4>

<p class="title"><a href="http://sustainability.berkeley.edu/os/"><b>UC Berkeley Office of Sustainability</b></a>
<p>Sustainable Communications Associate
</p>
<p>August 2011-Present 
</p>
<p>Direct liaison between student organizations and the Office to expand green awareness on campus.
</p> 
<ul>
	<li>Editor and writer for UC Berkeley's Bright Green Newsletter</li>
	<li>1st year- Responsible for over 400 new sign-ups for the newsletter through tabling and outreaching</li>
	<li>Lead event planner for UC Berkeley's Fall and Spring Sustainability Forum</li>
	<li>Social Media- posting pictures and sending updates about current green initiatives and green related job opportunities
	</li>
</ul>
</p>

<p class="title"><p>
<a href="http://berkeleystudentfoodcollective.org/"><b>Berkeley Student Food Collective</b></a> 
</b>
</p>
<p>Policy Coordinator Board of Director 
</p>
<p>January 2012-June 2012
</p>
<p>Active volunteer, lead cashier 
</p>
<p>August 2010-Present
</p>
<p>A non-profit student run store that provides fresh, local, and environmentally friendly produce. 
</p>
<p>
<ul>
	<li>Policy Coordinator accomplishments: Wrote and edited membership and business contracts, edited bylaws, lead elections, submitted the store’s food stamp application to USDA</li>
	<li>Other tasks: opening and closing the store, food catering and preparation in several food events including BSFC's annual Gala, education outreach on healthy and local diet at Berkeley Food and Housing's Women Shelter. </li>
</ul>
</p>

<p>
<b>Undergraduate Research Apprentice Program Dutch Studies 
</b>
</p>
<p>June 2011-January 2012
</p> 
<p>Interviewer and Website builder
</p>
<p>Interviewed immigrants of Dutch-Indonesian descent in the San Francisco Bay Area and uploaded their stories on UC Berkeley's Dutch Deparment website: <a href="http://http://dutch.berkeley.edu/amerindo/">http://dutch.berkeley.edu/amerindo/
</a>
</p>
<br/>

<p><b>Center for Energy and Environmental Research and Services (CEERS)
</b></p>
<p>Research Fellow     
</p>
<p>June 2010 - September 2010
</p>
<p>Research for future implementations of solar panels on Long Beach Airport and Long Beach Transit 
Worked with 12 students to create a technical report and a business plan and presented the research to local investors. 
</p>
<br/>

<a href="http://www.calperfs.berkeley.edu/"><b>Cal Performances</b></a>
<p>Productions Assistant
</p>				
<p>September 2010- January 2012
</p>
<p>Welcome host for artists- shop, stock inventory, food and beverage setup, and other amenities for visiting artists. 
</p>
<br/>

<a href="http://www.chugh.com/"><b>The Chugh Firm</b></a>	
<p>Student Trainee
</p>
<p>June 2007-May 2008
</p>
<p>Assisted the immigration branch heavily during H1B cap by faxing, copying, scanning documents, and other clerical duties. 
</p>
<br/>

<p><b>Best High School Life<p></b>
<p><em>www.best-highschool-life.com</em></p>
<p>Website Founder&Developer</p>
<p>June 2009-January 2012
</p>
<p>Easy to understand and upbeat writing provide students valuable and effective tips on how to be successful in high school
</p>
<br/>

<h3>Interests</h3>

<p>Singing, ballet, environmentalism, public speaking, yoga, meditation, <br/> 
kickboxing, running, vegetarian food, fashion, photography, reading, <br/> 
traveling, and watching classical and modern movies.<br/></p>
<p id= "tree"><img src="http://farm1.static.flickr.com/22/96442418_49a3808229.jpg" alt=""/</p>

<h4>Contact Information</h4>
<p>
<a href="zarachiara@berkeley.edu">
zarachiara@berkeley.edu</a>
</p>
<p>
<a href="tel:1-555-555-5555">1-555-555-5555</a>	
</p>



</body>

